#!/usr/bin/env python

PACKAGE = "thesis_car_drive"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# Longitudinal PID control parameters
gen.add("s_pid_p", double_t, 0, "Longitudinal position PID proportional term", 0.5, 0.1, 2.0)
gen.add("s_pid_i", double_t, 0, "Longitudinal position PID integral term", 0.1, 0.0, 1.0)
gen.add("s_pid_d", double_t, 0, "Longitudinal position PID derivative term", 0.0, 0.0, 1.0)

exit(gen.generate(PACKAGE, "lateral_controller", "LongitudePIDParams"))